{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.buildDirectory": "${workspaceFolder}/build",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
	}
}
