{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
	"name": "gamenetworkingsockets-vcpkg-example",
	"version-string": "1.0",
	"description": "Example app that uses vcpkg to declare dependencies and fetch gamenetworkingsockets",
	"dependencies": [ "gamenetworkingsockets" ]
}
